{
  "apiType": "stageMode",
  "buildOption": {
    "externalNativeOptions": {
      "path": "./src/main/cpp/CMakeLists.txt",
      "arguments": "",
      "cppFlags": "",
      "abiFilters": ["armeabi-v7a"]
    }
  },
  "targets": [
    {
      "name": "default",
      "runtimeOS": "OpenHarmony"
    },
    {
      "name": "ohosTest",
    }
  ]
}